[gd_scene load_steps=5 format=3 uid="uid://di7ynfl17ls5o"]

[ext_resource type="Script" uid="uid://be8ayartxjjco" path="res://scripts/GrapplingPoint.cs" id="1_ggt3b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hm8i5"]
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hm8i5"]
albedo_color = Color(0.0560677, 0.524087, 0.732691, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ggt3b"]
material = SubResource("StandardMaterial3D_hm8i5")

[node name="Area3D" type="Area3D"]
collision_layer = 2
script = ExtResource("1_ggt3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hm8i5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ggt3b")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22907, 3.05377, 0)
omni_attenuation = -1.857
