[gd_scene load_steps=4 format=3 uid="uid://co1ieeh4rln2w"]

[ext_resource type="LabelSettings" uid="uid://d27w8lxfuk3r1" path="res://styles/title_label.tres" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://b67k66ww3ynok" path="res://scenes/menu_button.tscn" id="1_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0, 0, 0, 1)

[node name="BGPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -280.0
offset_right = 214.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu"
label_settings = ExtResource("1_ekxnf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" parent="." instance=ExtResource("1_l6cm7")]
layout_mode = 1
offset_left = -216.0
offset_top = -112.0
offset_right = 214.0
offset_bottom = -52.0
text = "New Game"

[node name="Button2" parent="." instance=ExtResource("1_l6cm7")]
layout_mode = 1
offset_left = -216.0
offset_top = -32.0
offset_right = 214.0
offset_bottom = 28.0

[node name="Button3" parent="." instance=ExtResource("1_l6cm7")]
layout_mode = 1
offset_left = -216.0
offset_top = 48.0
offset_right = 214.0
offset_bottom = 108.0
text = "Options"

[node name="Button4" parent="." instance=ExtResource("1_l6cm7")]
layout_mode = 1
offset_left = -216.0
offset_top = 128.0
offset_right = 214.0
offset_bottom = 188.0
text = "Credits"

[node name="Button5" parent="." instance=ExtResource("1_l6cm7")]
layout_mode = 1
offset_left = -216.0
offset_top = 208.0
offset_right = 214.0
offset_bottom = 268.0
text = "Quit"
