[gd_scene load_steps=4 format=3 uid="uid://qufjqlrgwmco"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s8bxr"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ajho"]
albedo_color = Color(0.188235, 0.188235, 0.188235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mi635"]
material = SubResource("StandardMaterial3D_5ajho")
size = Vector3(30, 1, 30)

[node name="Platform" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_s8bxr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mi635")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 50, 2.5)
light_energy = 2.455
shadow_enabled = true
omni_range = 73.553
omni_attenuation = -0.212
