[gd_scene load_steps=6 format=3 uid="uid://cfa2n2bvqsp1l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ph1ng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1gtx"]
albedo_color = Color(0.268659, 2.11775e-05, 0.238558, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ry5bi"]
material = SubResource("StandardMaterial3D_c1gtx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8vuu"]
albedo_color = Color(0.811765, 0, 0.772549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3vyb7"]
material = SubResource("StandardMaterial3D_u8vuu")
size = Vector3(0.3, 0.3, 0.6)

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ph1ng")
debug_color = Color(0.867147, 0.000550231, 0.857529, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ry5bi")
skeleton = NodePath("../../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -50)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="DebugFrontMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578327, -0.68608)
visible = false
mesh = SubResource("BoxMesh_3vyb7")
