[gd_scene load_steps=4 format=3 uid="uid://b70sy3js3grhm"]

[ext_resource type="PackedScene" uid="uid://caeugfjys3cjd" path="res://scenes/test_level_1.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cfa2n2bvqsp1l" path="res://scenes/player.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://birubw3odo6ah" path="res://scenes/tp_boss_arena.tscn" id="3_4wyf3"]

[node name="World" type="Node3D"]

[node name="TestLevel1" parent="." instance=ExtResource("1_rwgxs")]

[node name="Player" parent="." instance=ExtResource("2_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66596, 520.2)

[node name="TPBossArena" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 606.365)
